<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ezD-DA-Mj5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5ro-lt-27g">
            <objects>
                <navigationController id="ezD-DA-Mj5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ma-4E-8pt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Yv-s9-MAi" kind="relationship" relationship="rootViewController" id="pu6-qW-Lj0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wO7-HV-zb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="747"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="54t-Bj-5Wk">
            <objects>
                <viewController id="9Yv-s9-MAi" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2vv-SA-BIB"/>
                        <viewControllerLayoutGuide type="bottom" id="T2g-zT-M0B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Als-DW-EfO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="irU-Rx-BfL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9Yv-s9-MAi" id="6jn-Pl-fc8"/>
                                    <outlet property="delegate" destination="9Yv-s9-MAi" id="DJ3-wm-aLP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="irU-Rx-BfL" secondAttribute="bottom" id="Nhp-uf-wHp"/>
                            <constraint firstItem="irU-Rx-BfL" firstAttribute="top" secondItem="2vv-SA-BIB" secondAttribute="bottom" constant="-64" id="WUk-kq-eY4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="irU-Rx-BfL" secondAttribute="trailing" constant="-20" id="WmX-RP-YSI"/>
                            <constraint firstItem="irU-Rx-BfL" firstAttribute="leading" secondItem="Als-DW-EfO" secondAttribute="leadingMargin" constant="-20" id="fju-uF-FBN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VLJ-WD-GeG"/>
                    <connections>
                        <outlet property="tableView" destination="irU-Rx-BfL" id="eQ2-Ev-Fbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yrh-2q-Wyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="747"/>
        </scene>
    </scenes>
</document>
